<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TaskApp</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 5px solid #ccffcc;}
            h2   {width: 20%;padding-left:45%}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer{
                text-align: center;
                margin: 20px 0 12px 0;
            }

            image.avatar {
                width: 5%;
                border-radius: 50%;
            }

            .container {
                width: 20%;
                padding-left:40%
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
            div{
                border-radius: 5px;
                background-color: #ccffcc;
                padding: 10px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="login"> 
                        
            <div>
                <h1>ABC Bank e-Wallet</h1>
                <div class="imgcontainer">
                    <img src="image/img.jpg" alt="Avatar" class="avatar" style="width:100px;height: 100px;">
                        </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Username here" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Password here" name="password" required>
                    
                    <input type="Hidden" name="i_amount" value="${initial_amount}">

                    <button type="submit">Login</button>
                    
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label><br>
                    <a href="register.html">Don't have an Account?</a>
                    
                </div>
                
            </div>
        </form>
        
        
    </body>
</html>